{
  "id": "minimal_cheats",
  "name": "SilverShadow Mods",
  "version": "2.1.3",
  "api": 2,
  "entry": "main.lua",
  "profile": "overhaul",
  "category": "MECHANIC",
  "github": "silvershadowkat/gen1recomp-minimal-cheats",
  "game_version": ">=0.1.75 <2.0.0",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": ["PokePCFollowers_VoxelMerge", "DRAMATIC_SHAPE"],
  "conflicts": ["free_fly"],
  "affects_link": false,
  "permissions": ["engine_internals"],
  "description": "A modular single-player overhaul with cheats, all 151 encounters, storage, field tools, Free Fly, movement, display, and optional travel-aware followers. Gameplay changes are disabled during online/link PvP."
}
